<!doctype html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="google-site-verification" content="Mo0piCJCBmjSu6vtV_kRdA4FxOSdXsb5DeneI7DtiqA"/><title>酬勤資訊</title><link rel="shortcut icon" href="favicon.svg"><style>@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;600&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');
		@font-face {
			font-family: "MStiffHeiHK";
			src: url("https://db.onlinewebfonts.com/t/6daafe4bf5f24958dc640da592c230c4.eot");
			src: url("https://db.onlinewebfonts.com/t/6daafe4bf5f24958dc640da592c230c4.eot?#iefix") format("embedded-opentype"),
			url("https://db.onlinewebfonts.com/t/6daafe4bf5f24958dc640da592c230c4.woff2") format("woff2"),
			url("https://db.onlinewebfonts.com/t/6daafe4bf5f24958dc640da592c230c4.woff") format("woff"),
			url("https://db.onlinewebfonts.com/t/6daafe4bf5f24958dc640da592c230c4.ttf") format("truetype"),
			url("https://db.onlinewebfonts.com/t/6daafe4bf5f24958dc640da592c230c4.svg#MStiffHeiHK") format("svg");
		}</style><link rel="icon" href="favicon.svg"><script defer="defer" src="bundle.js"></script></head><body><div id="root"></div></body></html>